<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPattern.ClubSandwichBuilder" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAABBAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClubSandwichBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Sandwich" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAgAAAAQAAAAAAAAAAAQAAACIAAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.SandwichBuilder" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAABBAAQAAQABAAAAAAAAA=</HashCode>
      <FileName>SandwichBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.SandwichMaker" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAA=</HashCode>
      <FileName>SandwichMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.SimpleSandwichBuilder" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAABBAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleSandwichBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>